<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            /* background-image: url(./cake.jpg); */
            background-repeat: no-repeat;
            background-size: 100%;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 94, 121, 1) 61%, rgba(0, 212, 255, 1) 100%);
            font-family: 'Poppins', sans-serif;
        }

        .heading {
            color: rgb(255, 238, 0);
            /* background-color:black ; */
            font-size: 40px;


        }

        .container {
            color: white;
            padding-left: 10%;
        }

        .rightContainer {
            padding: 10PX;
            margin-top: 100px;
            width: 50%;
            margin-left: 50%;
            margin-top: -30%;
            padding-top: 60px;
            /* background-color: aqua; */

        }
    </style>
</head>

<body>
    <center>
        <h2 class="heading">Simple sponge cake</h2>
    </center>
    <div class="container">
        <h3>Ingredients</h3>
        <ul>
            <li>3 eggs </li>
            <li>100g castor sugar</li>
            <li>85 gram self-raising flour</li>
        </ul>
        <h3>Notes on ingredients</h3>
        <dl>
            <dt>Castor Sugar</dt>
            <dd>Finely gradulated white sugar</dd>
            <dt>self raising flour</dt>
            <dd>A pre-mixed combination of flour and leavening agents(usually salt and baking powder).</dd>
        </dl>
        <h3>Method</h3>
        <ol>
            <li>Preheat the oven to 100 celsius</li>
            <li>Grease a 20 cm round cake pan</li>
            <li>Whip together the eggs and castor oil</li>
            <li>Fold in flour</li>
            <li>Pour mixture into the prepared pan</li>
            <li>Bake 20 min in the preheated oven</li>
            <li>Cool in the pan over a wire rack</li>

        </ol>
        <div class="rightContainer">
            <img src="./cake.jpg" alt="cake1" style="width: 550px; height: 400px; border-radius: 20px;">

        </div>
    </div>



</body>

</html>